<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mari Liburan</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="https://use.fontawesome.com/89b8dcd205.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<body>
	<!-- Navbar -->
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<nav class="navbar navbar-expand-md navbar-light bg-light oswaldregular">
				    <div class="mx-auto my-2 order-0 order-md-1 position-relative">
				        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
				            Menu <i class="fa fa-bars" style="font-size: 16px"></i>
				        </button>
				    </div>
				    <!-- mx-auto order-0 -->
				    <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
				        <ul class="navbar-nav text-center text-uppercase">
				            <li class="nav-item">
				                <a class="nav-link" href="index.html">Home</a>
				            </li>
				            
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="tips.html">Tips</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="kuliner.html">Kuliner</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="contact_us.html">Contact Us</a>
				            </li>
				        </ul>
				    </div>
				</nav>
			</div>
		</div>
	</div>

	<!-- Image -->
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-6">
				<img src="img/header1.jpg" class="header-img" alt="" style="width: 100%">
			</div>
			<div class="col-md-6">
				<h1 class="header-title">Mari Liburan</h1>
				<p class="header-text">Platform Wisata dan Komunitas dengan beragam destinasi, tips liburan, dan kuliner Kabupaten buol</p>
				<div class="header-btn">
					<button type="button" class="btn btn-primary">Mulai Menjelajah</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Api Corona -->
	<div class="container space">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title text-center">
					<h1>Destinasi Populer</h1>
					<div class="line-title"></div>
				</div>
			</div>
			<div class="col-md-8">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="card">
							<a href="#">
						  		<img src="img/Pelabuhan Leokk.png" class="card-img-top" alt="">
					  		</a>
						  	<div class="card-body">
						  		<a href="">
						    		<h5 class="card-title"> Pelabuhan Leok - Buol </h5>
						    	</a>
						    		<p class="card-text">Pelabuhan Leok merupakan pelabuhan yang tidak hanya bisa digunakan untuk tempat wisata. Akan tetapi bisa juga digunakan untuk hal-hal yang berhubungan dengan pelayanan publik. Sebagai tempat pelayanan publik. Pelabuhan yang lokasinya ada di Kabupaten Buol, Sulawesi Tengah ini dimanfaatkan untuk bongkar muat barang. Juga untuk persinggahan kapal layar baik dari luar kota atau dari mancanegara. Hal inilah yang membuat pelabuhan ini menjadi pelabuhan yang sangat menarik..</p>
						    	<a href="#" class="btn btn-primary">Baca lebih lanjut...</a>
						  	</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="card">
							<a href="#">
						  		<img src="img/air terjun bunsel.jpg" alt="" class="card-img-top">
					  		</a>
						  	<div class="card-body">
						  		<a href="">
						    		<h5 class="card-title">Air Terjun Bunsel - Buol</h5>
						    	</a>
						    		<p class="card-text"> Air Terjun Bunsel mungkin tidak se-terkenal air terjun lainnya yang berada di Kabupaten Buol berkat keindahan formasi batu – batu yang terbentuk secara alami dan juga pemandangan hutan nan indah yang mengelilingi Air Terjun Bunsel, Air Terjun Bunsel pun mendapatkan predikat sebagai air terjun paling eksotis di Sulawesi..</p>
						    	<a href="#" class="btn btn-primary">Baca lebih lanjut...</a>
						  	</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="card">
							<a href="#">
						  		<img src="img/pulau busak.jpg" class="card-img-top" alt="..." >
					  		</a>
						  	<div class="card-body">
						  		<a href="">
						    		<h5 class="card-title">Pulau Busak – Buol</h5>
						    	</a>
						    		<p class="card-text">Pulau Busak adalah pulau yang Terletak di Desa Busak Kecamatan Karamat, di Kabupaten Buol, Sulawesi Tengah. Pulau ini terletak di sisi utara daratan Sulawesi. Hamparan terumbu karang indah menjadi daya tarik wisatawan penyuka wisata bahari di Pulau Busak. Berjarak 15 km dari ibu kota kabupaten atau 10 menit waktu tempuh dengan menggunakan perahu nelayan. Pengunjung dapat melakukan aktivitas wisata seperti swimming, snorkling, dan diving, pengalaman wisata bahari di sini sangat mengesankan Alamnya yang masih asri menjadikan pulau ini selalu menjadi kunjungan wisatawan lokal, nusantara dan mancanegara dan merupakan salah satu daya tarik wisata unggulan yang dikelola oleh Dinas Pemuda Olahraga dan Pariwisata Kabupaten Buol. ..</p>
						    	<a href="#" class="btn btn-primary">Baca lebih lanjut...</a>
						  	</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="row">
					<div class="col-md-12">
						<div class="card bg-dark text-white">
							<div class="text-center space-instagram">
								<h3>Instagram @mariliburan</h3>
								<div class="row" id="media-ig" style="padding: 20px;"></div>
								<a href="https://www.instagram.com/liburinajaa/" role="button" class="btn btn-outline-light" target="_blank">Follow</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Section Footer -->
	<div class="footer text-white">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<h2>Mari Liburan</h2>
					<p class="p-footer">Platform wisata dan komunitas dengan beragam tips liburan, dan kuliner. Jangan lupa Subscribe & Like agar kamu terupdate. Jangan Lupa Liburan!</p>
					<div class="container">
						<div class="row pt-4">
							<div class="col-12">
								<p class="content display-5">Share :</p>
							</div>
							<div class="col-12 social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-whatsapp"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12" style="margin-bottom: 15px;">
							<h2>Menu</h2>
							<ul>
								<li class="footer-item">
					                <a class="footer-link text-white" href="#">Tips</a>
					            </li>
					            <li class="footer-item">
					                <a class="footer-link text-white" href="#">Kuliner</a>
					            </li> 
					            <li class="footer-item">
					                <a class="footer-link text-white" href="#">Contact Us</a>
					            </li>
							</ul>
						</div>
						<div class="col-lg6 col-md-6 col-sm-12">
							<h2>Let's Connect</h2>
							<ul>
								<li class="footer-socmed">
					                <a class="footer-link text-white" href="#"><ion-icon name="logo-facebook"></ion-icon> Instagram</a>
					            </li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12">
					<p class="text-center">
						© 2020 <a href="" class="copyright text-white">mariliburan.com</a> - All Rights Reserved | <a href="" class="copyright text-white">Privacy Policy</a><a href="" class="copyright text-white">Contact</a> | <a href="" class="copyright text-white">Renew/Change Cookie Consent</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>